Большое домашнее задание
Чем больше пунктов из него вы выполните, тем больше баллов и респекта получите.
Ваша программа должна реализовывать такие фунции как:
1.Распечатка (0.5б)
2.Добавление автомобиля в базу (0.5б)
3.Удаление автомобиля из базы по id (1б)
Доп: удаление по любому из параметров(вложенное меню) (2б)
4.Вывод информации по заданной категории (1б)  
5.Сохранение базы в файл
6.Сортировка по году (1б)
7.Информация по цене (выше заданной) (1б) 
8.Сохранение в отдельном файле техпаспорта заданной машины (по id) (1б)
Пример техпаспорта: (не обязательно точь в точь)
______________________
|Model___________Audi|
|--------------------|
|Category_______sport|
|--------------------|
|Year____________2007|
|--------------------|
|Old______________Yes|
|--------------------|
|Color____________Red|
|--------------------|
9.Вычисление общего капитала автопарка (суммарная стоимость машин) (1б)
0. Запрос на сохранение в файл при выходе (1б)

Наличие дополнительных функций (сделанных по вашему желанию) приветствуется, но если они адекватно работают.
