for (int i = 0; i < charcount; i++)
			{
				
				if (i < charcount / 4)
				{
					
					cout << "Loading: |________________|" << endl;
				}
				if (i == charcount / 4)
				{
					
					cout << "Loading: |****____________|" << endl;
				}
				if ((i >= charcount / 2) && ( i < charcount / 4 * 3))
				{
					
					cout << "Loading: |********________|" << endl;
				}
				if (i == charcount / 4 * 3)
				{
					
					cout << "Loading: |************____|" << endl;
				}
				if (i == charcount - 1)
				{
					
					cout << "Loading: |****************|" << endl;
				}

			}
			